# springcloud_learning

./: pom.xml  readme.md
sc_api_commons/: pom.xml
sc_api_commons/src/main/java/com/meijindeng/pojo/: CommonResult.java  Payment.java
sc_api_gateway/: pom.xml
sc_api_gateway/src/main/java/com/meijindeng/: GatewaySpringBootApplication.java
sc_api_gateway/src/main/java/com/meijindeng/config/: GateWayConfig.java
sc_api_gateway/src/main/resources/: application.yml
sc_consumer_order/: pom.xml
sc_consumer_order/src/main/java/com/meijindeng/: OrderSpringBootApplication.java
sc_consumer_order/src/main/java/com/meijindeng/config/: ApplicationContextConfig.java
sc_consumer_order/src/main/java/com/meijindeng/controller/: OrderController.java
sc_consumer_order/src/main/java/com/meijindeng/myrule/: MyselfRule.java
sc_consumer_order/src/main/resources/: application.yml
sc_consumer_order_feign/: pom.xml
sc_consumer_order_feign/src/main/java/com/meijindeng/: OrderFeignSpringBootApplication.java
sc_consumer_order_feign/src/main/java/com/meijindeng/controller/: OrderFeignController.java
sc_consumer_order_feign/src/main/java/com/meijindeng/service/: PaymentService.java
sc_consumer_order_feign/src/main/resources/: application.yml
sc_consumer_order_hystrix/: pom.xml
sc_consumer_order_hystrix/src/main/java/com/meijindeng/: OrderHystrixSpringBootApplication.java
sc_consumer_order_hystrix/src/main/java/com/meijindeng/controller/: OrderHystrixController.java
sc_consumer_order_hystrix/src/main/java/com/meijindeng/service/: OrderHystrixService.java
sc_eureka_server/: pom.xml
sc_eureka_server/src/main/java/com/meijindeng/: EurekaServerApplication.java
sc_eureka_server/src/main/resources/: application.yml
sc_eureka_server1/: pom.xml
sc_eureka_server1/src/main/java/com/meijindeng/: EurekaServerApplication1.java
sc_eureka_server1/src/main/resources/: application.yml
sc_provide_payment/: pom.xml
sc_provide_payment/src/main/java/com/meijindeng/: PaymentSpringBootApplication.java
sc_provide_payment/src/main/java/com/meijindeng/controller/: PaymentController.java
sc_provide_payment/src/main/java/com/meijindeng/mapper/: PaymentMapper.java
sc_provide_payment/src/main/java/com/meijindeng/service/: PaymentService.java
sc_provide_payment/src/main/resources/: application.yml
sc_provide_payment/src/main/resources/mappers/: PaymentMapper.xml
sc_provide_payment1/: pom.xml
sc_provide_payment1/src/main/java/com/meijindeng/: PaymentSpringBootApplication1.java
sc_provide_payment1/src/main/java/com/meijindeng/controller/: PaymentController1.java
sc_provide_payment1/src/main/resources/: application.yml
sc_provide_payment1/src/main/resources/mappers/: PaymentMapper1.xml
sc_provide_payment_hystrix/: pom.xml
sc_provide_payment_hystrix/src/main/java/com/meijindeng/: PaymentHystrixSpringBootApplication.java
sc_provide_payment_hystrix/src/main/resources/: application.yml
(+7 files in other folders)
